// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
		"group/settings",
		"custom/updates",
		"battery", 
		"hyprland/workspaces"
    ],
	
    // Modules Center
    "modules-center": [
		"hyprland/window"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
		"network",
        "group/hardware",
		"tray",
        "custom/ml4w-welcome",
        "clock"
    ]
}